#content {
    display: grid !important;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#side-bar {
    background-color: grey;

    grid-column: 1 / 2;
    grid-row: 1 / -1;
    
    display: grid;
    grid-template-rows: 1fr 4fr;
}

#filter-tabs {
    border-bottom: solid 5px darkgray;
    grid-row: 1 / 2;
}

#filter-tabs > ul {
    list-style: none;
    padding: 0;
    margin-left: 40px;
    display: grid;
    gap: 24px;
}

li {
    padding: 0;
    margin: 0;
}

#task-list {
    grid-row: 2 / -1;
}

#task-info {
    background-color: white;
    padding: 10px;

    grid-column: 2;
    grid-row: 1 / -1;

   display: grid;
   grid-template-rows: 100px 1fr;
}

#task-info > h1 {
    position: relative;
    top: 20px;
    left: 20px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 100px 100px;
    border: solid 2px grey;
}

form > div {
    border: solid 1px grey;
}

.data {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.data:first-child {
    grid-column: 1 / 2;
    grid-row: 1;
    padding: 5px;
    border: 0px;
}

.data:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2;
}

.data:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2;
}

.data:nth-child(4) {
    grid-column: 3 / 3;
    grid-row: 2;
}

.data:last-child {
    grid-column: 1 / -1;
    grid-row: 3;
}

label {
    padding-right: 10px;
}

input, textarea, select {
    appearance: none;
}

input:focus {
    border: lightblue solid;
}

input[type="submit"] {
    appearance: none;
    padding: 5px 20px;
    border-radius: 10px;
    background-color: rgb(36, 27, 134);
    border: 1px solid rgb(36, 27, 134);
    color: white;
}

.tasks {
    display: grid;
    grid-template-rows: 250px 250px 250px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 20px;
    grid-column: 1;
    grid-row: 2 / -1;
    color: black;
    overflow: auto;
}
    
.card {
    background-color: grey;
    padding: 10px;
    border: 5px solid rgb(36, 27, 134);
    border-left: 15px solid rgb(36, 27, 134);
    border-radius: 10px;

    display: grid;
    grid-template-rows: 50px 100px 50px;
    
}

.card > h3 {
    position: relative;
    left: 10px;
    top: 10px;
    grid-row: 1;
}

.card > p {
    position: relative;
    left: 10px;
    grid-row: 2;
    width: 75%;
}

.card > div {
    position: relative;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-right: 20px;
}

.task-data {
    height: 300px;
    width: 500px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 200px 50px;
    position: relative;
    left: 20px;
    border: solid 5px grey;
    padding: 10px;
}

.task-date {
    grid-row: 1;
    grid-column: 1;
    position: relative;
    top: 10px;
}

.task-priority {
    grid-row: 1;
    grid-column: 2;
    position: relative;
    top: 10px;
}

.task-description {
    grid-row: 2;
    grid-column: 1 / -1;
    border: 2px solid grey;
    padding: 10px;
}

.delete-icon {
    grid-row: 3;
    grid-column: 1 / -1;
    position: relative;
    top: 20px;
}